<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     
        /*
        
      #molitoid{
        color:maroon ;
      }  

      .colorVerde{
          color: greenyellow;
       
      }

     ol li{
          color: aqua;

      }

     li h2{
          color: blue;
      }

    li h2 strong{
        color: magenta;
    }
    */
    li h2 {
           color: greenyellow;
       }

       ul p {
           color: burlywood;
       }

       ul p strong{
           color: blue;
       }

       table, th, td{
           border: 10px dashed purple;
           border-collapse: collapse;
       }
    </style>
    
</head>

<body>
    <h1>HOLA</h1>
    <h2>ADIOS</h2>
    <h2>ADIOS</h2>
    <ul>
        <li><h2>CEVICHE</h2></li>
        <li><h2>TOSTADAS DE JAIBA</h2></li>
        <li><h2>MILANESA</h2></li>
        <li class="colorVerde"><h2>TORTA <strong>PASTROR</strong></li></h2>
        <li class="colorVerde"><h2>COLORADITO</li></2>
        <li id="molitoid"><h2>MOLITO</li></h2>
    </ul>
    <ol> 
        <li>Alberto</li>
        <li>Sandra Lily</li>
        <li>Moises</li>
        <li>Splinker</li>
        <li>Brandon</li>
    </ol>
    <h1>BIENVENIDO A EL EJERCICIO </h1>
        <p>En este ejercicio aprenderas CSS</p>
            <ul>  
                <li><h2>TEMA 1</h2></li>
                <P>INTRODUCCION A HTML Y CSS</P>
                <li><h2>TEMA 2</h2></li>
                <p>INTRODUCCION <strong>CSS</strong></p>
                <li><h3>TEMA 3</h3></li>
                <P>INTRODUCCION A JS</P>
                </li>
            </ul>

            <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjpN56-cQM1Qz-UJXzcV_YiUO8w9vrwbJGfw&usqp=CAU" alt="">
            
            <br>
            <br>
            <br>
            <br>
            
          <table style="float: left;">
              <tr> 
                  <th>NOMBRE</th>
                  <th>EDAD</th>
                  <th>CURP</th>
              </tr>
              <tr>
                <th>ALBERTO</th>
                <th>24</th>
                <th>KAJLDHASDAFHFSHU</th>
              </tr>
             
            </table> 
            <table>
            <tr>
                <th>NOMBRE</th>
                <th>EDAD</th>
                <th>CURP</th>
            </tr>
            <tr>
                <th>ALBERTO</th>
                <th>24</th>
                <th>KAJLDHASDAFHFSHU</th>   
            </tr>
              <tr></tr>
              <tr></tr>  
          </table>
        </body>
</html>
